NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Snr3QLnn0DSUCN2V4dFAyzjRth0sug34dhcaxgieTLnt3uxDTyUspe12RfoHvOECZuHdz7OXbvfGuSbc2G0VdDz00mq1PIUKR
STRIPE_SECRET_KEY=sk_test_51Snr3QLnn0DSUCN2NQESoeqgEelCy7APEbmEiwNOvmwUbP4hlRZCS2U05g2goAnMeco8mHSRsL6A2UJC312tahYn00CpnO5Bls

GOOGLE_ANALYTICS_PROPERTY_ID=518882261
GOOGLE_SERVICE_ACCOUNT_EMAIL=ga-service@ga-analytics-483722.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDmESmi+T4Sufh0
LdZXBVGsfr3dwrrrpiFp4UCzmxyRbxeL/FpDIx3adob4Vui+yojhkwoQj+bVPAi5
UkitNRCDwstTny632nUHgWvEjMba/Lv7uMjHyPF4GiYDQMQBxDPHlMWJ9dCgfDI9
LooLfCv1LEBeG7v07Mea1If3DqJe6EJXgzNGapyN3/UKTXT2OXEK8V+9hWQ/q/Dv
vwMEoYokaJ0dEuEf1Ug/nB0T32iIlKu0ZEjMWgZXiqblVOQnNnVCIgtzT1zqdOzq
GSgh48X9/1ZUMXxCwmrYSQ0FjTQbYlCcVI05z+YQ+oXh6cM+ye4gayJVQn6T6tL5
l/hTTrIjAgMBAAECggEAHswrW7KruYwFk1/TcoC2xzWMKxR3OzZZALhzlddswpcx
er7EQnp/84+sT7Aqpees3S12ynLI/sBzloNKUU1qMYkw+Le1ZE0tH10W1Q/XStdM
Ps0kq4HduSse7Y6M7oOaPtxOeUJbtDAL9Z62QgVUSRSsZSynQ4kyyyoqLUtbNwL1
aVthgMjg24FuPahFYboadnmky0aTZST9D6N1OKAC/geZut7vDpZJNssH1Tl16ZQO
Av02JpP4KtM/2sMPcqDMmo5yuUmiu6yX3J0ZFILiIEgLpodl90fOxs3K6b6wfAD7
eZ/Gu+ZYWyNccgFIMgoaQjfpyV0GHcoWdJLcA0HRcQKBgQD3zk1qFrWWw9guyCHp
C2zcE1PfghDFiM9kNIkkatqzVPu8fBS/TLsZHep9FUS7geFVdNL7MSF6/rJUyb7a
geLAkajRcXd9QPVozrusPRDhntjWa7nFboFYyjYtwqA+FpdXx8Whstn+kkSz0C2+
qYghL9DTJvEjbgJkmEExb3U0OwKBgQDtrLMXPTxXvu7zBMnoXGJq/SgKsh8hglrO
uBom9zwgX3jKQ03a7h0FOegOspwaCwykGbbLwm+WCHhMGKQvH2GtLfojOZi6AqKE
VZTRqqOZ5fz6VRrgcyX10dQkdjUPJuucZe2Kr8+VOKCH8LXL7zYtk3uj+KGeEHRQ
p74ADRYjOQKBgQDqiavjmRLNWxclT+4ob9Pch75+cNAG5fHEWaTjfu73hJuuTZIl
bS44G4RwVszy2362Lxfw/xM9IgsPDNNCZGSE9lfdw5LgTbb4N5KQ9ksgAAQjDVqK
boilzN1yeh7IJQGg50c6P9jrhOzZc1OYfUSGhIcVEmpwqhJBu4kYjPFVOQKBgQDo
ISwpHl25NXobUCoDD3fwFqDtEVrmV3JpQ9YHCKFo3NYUdfesQ7OETzIeaMOdi/0k
qRinmZdyaYNUjxyMCZJUmfscPDy2L6yaoxteS9LNlJqnxEcjwFLq66zOj8Tyr4ie
j86ZDW0oyM3A95AXReMcUFcJpuPyhQ+VVr9zPVTJwQKBgQDrLML0mNEQA2jvUQ1V
udEBHP1u0Ki2ltfF6ZEs8bwbrJ6FBmD0G6QkleE6dsRousgQ70LVon4suhcZ21wy
ztiCW0258otWtH5JXbjOMnm9gFCKfc6A9MMxsWTBqvGS0XHsBrpw173w4a2NWjxW
i68j29FxORI9emlqnVjOH8+fHA==
-----END PRIVATE KEY-----"
