NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SkqwQGtt9AKQRXmMIfgRGKwcFOTtuwZjSBgiTOf9SvBB2hZaqM1EQFkecJXPqyHaJUVBJp8r7Xwy7IH32DgavCu00HxGVmliJ
STRIPE_SECRET_KEY=sk_test_51SkqwQGtt9AKQRXmCIVabCSs84JwjTIq6msGhTkWlZPe3CM7zzO7amg7RlBpcEzywf5iWh6tuYBpvHsOQb9RMwAa00GPJbaezG
