NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SkqPlHqCLN5OBLcwLvN07R2PxU2oxo1opxvoifBt6sXdcorPfNzRqlFVz0nVTfIxKEwsWNdInRlFdQjAks3RlCy00erAWZVBZ
STRIPE_SECRET_KEY=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
